/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   swap_bits.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: shagazi <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/30 19:33:40 by shagazi           #+#    #+#             */
/*   Updated: 2017/08/31 19:16:54 by shagazi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

unsigned char ft_swap_bits(unsigned char octet)
{
	return ((octet >> 4) + (octet << 4));
}
